apps:
  - name: hello-world
    project: default
    destinationNamespace: hello-world
    source:
      path: apps/hello-world
      repoURL: 'https://github.com/hasadna/hasadna-k8s.git'
      targetRevision: testing-argocd
      helm:
        valueFiles:
          - values-production.yaml
